src/includes/about-block.jade
section.about-block.layout.clearfix
	h2.about-block__title Белая руза
	.about-block__text <p><strong>Это охраняемый коттеджный посёлок на новорижксом шоссе площадью 35 гектар, где можно просто купить себе дачу</strong></p> <p>Внутри коттеджного поселка созданы каскадные пруды с природными перешейками, вокруг которых располагается зона отдыхас лавочками и древним родником. А для детей предусмотрена современная детская площадка с игровыми конструкциями</p>
	.about-block-item
		.about-block-item__icon.icon-1
		.about-block-item__title Пруды <span>в поселкe</span>
	.about-block-item
		.about-block-item__icon.icon-2
		.about-block-item__title Озеро <span>5 км</span>
	.about-block-item
		.about-block-item__icon.icon-3
		.about-block-item__title Железная дорога <span>15 км</span>
	.about-block-item
		.about-block-item__icon.icon-4
		.about-block-item__title Водо&shy;хранилище <span>17 км</span>
	.about-block-item
		.about-block-item__icon.icon-5
		.about-block-item__title Река Руза <span>24 км</span>
	.about-block-item
		.about-block-item__icon.icon-6
		.about-block-item__title Истра <span>46км</span>

master/includes/about-block.html

<section class="about-block layout clearfix">
	<h2 class="about-block__title">Белая руза</h2>
	<div class="about-block__text"><p><strong>Это охраняемый коттеджный посёлок на новорижксом шоссе площадью 35 гектар, где можно просто купить себе дачу</strong></p> <p>Внутри коттеджного поселка созданы каскадные пруды с природными перешейками, вокруг которых располагается зона отдыхас лавочками и древним родником. А для детей предусмотрена современная детская площадка с игровыми конструкциями</p></div>
	<div class="about-block-item">
		<div class="about-block-item__icon icon-1"></div>
		<div class="about-block-item__title">Пруды <span>в поселкe</span></div>
	</div>
	<div class="about-block-item">
		<div class="about-block-item__icon icon-2"></div>
		<div class="about-block-item__title">Озеро <span>5 км</span></div>
	</div>
	<div class="about-block-item">
		<div class="about-block-item__icon icon-3"></div>
		<div class="about-block-item__title">Железная дорога <span>15 км</span></div>
	</div>
	<div class="about-block-item">
		<div class="about-block-item__icon icon-4"></div>
		<div class="about-block-item__title">Водо&shy;хранилище <span>17 км</span></div>
	</div>
	<div class="about-block-item">
		<div class="about-block-item__icon icon-5"></div>
		<div class="about-block-item__title">Река Руза <span>24 км</span></div>
	</div>
	<div class="about-block-item">
		<div class="about-block-item__icon icon-6"></div>
		<div class="about-block-item__title">Истра <span>46км</span></div>
	</div>
</section>
