master/includes/area.html

<section class="area layout clearfix"><img src="styles/default/css/img/area.png" class="area__img"/>
	<div class="area__share"><img src="styles/default/css/icons/area-share.png"/>Поделиться</div><a href="href" class="area__mailto"><img src="styles/default/css/icons/area-mailto.png"/>В почту</a>
</section>

src/includes/area.jade
section.area.layout.clearfix
	img(src="styles/default/css/img/area.png").area__img
	.area__share
		img(src="styles/default/css/icons/area-share.png")
		| Поделиться
	a(href).area__mailto
		img(src="styles/default/css/icons/area-mailto.png")
		| В почту
