master/includes/elements.html

<nav id="menu" class="swipe-menu">
	<div class="swipe-menu-logo"></div>
	<div class="swipe-menu-nav">
		<ul>
			<li class="swipe-menu-nav__item"><a href="conception.html" class="swipe-menu-nav__link">Концепция поселка</a></li>
			<li class="swipe-menu-nav__item"><a href="" class="swipe-menu-nav__link">Рядом</a></li>
			<li class="swipe-menu-nav__item"><a href="" class="swipe-menu-nav__link">Проекты домов</a></li>
			<li class="swipe-menu-nav__item"><a href="" class="swipe-menu-nav__link">План поселка</a></li>
			<li class="swipe-menu-nav__item"><a href="" class="swipe-menu-nav__link">Акции</a></li>
			<li class="swipe-menu-nav__item"><a href="" class="swipe-menu-nav__link">Новости</a></li>
			<li class="swipe-menu-nav__item"><a href="" class="swipe-menu-nav__link">Документы</a></li>
			<li class="swipe-menu-nav__item"><a href="" class="swipe-menu-nav__link">Контакты</a></li>
		</ul>
	</div>
	<div class="swipe-menu-info">Коттеджный поселок «Белая Руза» Новорижское шоссе, 65 км от МКАД</div>
	<div class="swipe-menu-contact">
		<div class="swipe-menu-contact__phone"></div>
		<div class="swipe-menu-contact__message"></div>
	</div>
</nav>
<section class="popup-form">
	<div class="popup-form__close"></div>
	<div class="popup-form__title">Будьте в курсе событий о вашем доме</div>
	<form action="/">
		<input type="text" placeholder="Ваше имя" class="popup-form__input"/>
		<input type="text" placeholder="Ваш телефон" class="popup-form__input"/>
		<input type="textarea" placeholder="Ваш комментарий" class="popup-form__textarea"/>
		<button type="submit" class="popup-form__submit">Оставить запрос</button>
	</form>
</section>
<section class="header-fixed clearfix">
	<div class="header-fixed-burger toggle-button-fixed"><img src="styles/default/css/icons/burger.png" class="header-fixed-burger__img"/></div>
	<div class="header-fixed-logo"><a href="/" class="header-fixed-logo__link"><img src="styles/default/css/img/logo.png" class="header-fixed-logo__img"/></a></div>
	<div class="header-fixed-contact">
		<div class="header-fixed-contact__phone"><a href="" class="header-fixed-contact__link"><img src="styles/default/css/icons/header-fixed-phone.png" class="header-fixed-contact__img"/></a></div>
		<div class="header-fixed-contact__message"></div>
	</div>
</section>

src/includes/elements.jade
nav#menu.swipe-menu
	.swipe-menu-logo
	.swipe-menu-nav
		ul
			li.swipe-menu-nav__item
				a(href="conception.html").swipe-menu-nav__link Концепция поселка
			li.swipe-menu-nav__item
				a(href="").swipe-menu-nav__link Рядом
			li.swipe-menu-nav__item
				a(href="").swipe-menu-nav__link Проекты домов
			li.swipe-menu-nav__item
				a(href="").swipe-menu-nav__link План поселка
			li.swipe-menu-nav__item
				a(href="").swipe-menu-nav__link Акции
			li.swipe-menu-nav__item
				a(href="").swipe-menu-nav__link Новости
			li.swipe-menu-nav__item
				a(href="").swipe-menu-nav__link Документы
			li.swipe-menu-nav__item
				a(href="").swipe-menu-nav__link Контакты
	.swipe-menu-info Коттеджный поселок «Белая Руза» Новорижское шоссе, 65 км от МКАД
	.swipe-menu-contact
		.swipe-menu-contact__phone
		.swipe-menu-contact__message

section.popup-form
	.popup-form__close
	.popup-form__title Будьте в курсе событий о вашем доме
	form(action="/")
		input(type="text" placeholder="Ваше имя").popup-form__input
		input(type="text" placeholder="Ваш телефон").popup-form__input
		input(type="textarea" placeholder="Ваш комментарий").popup-form__textarea
		button(type="submit").popup-form__submit Оставить запрос

section.header-fixed.clearfix
	.header-fixed-burger.toggle-button-fixed
		img(src="styles/default/css/icons/burger.png").header-fixed-burger__img
	.header-fixed-logo
		a(href="/").header-fixed-logo__link
			img(src="styles/default/css/img/logo.png").header-fixed-logo__img
	.header-fixed-contact
		.header-fixed-contact__phone
			a(href="").header-fixed-contact__link
				img(src="styles/default/css/icons/header-fixed-phone.png").header-fixed-contact__img
		.header-fixed-contact__message
