src/includes/footer.jade
section.footer.layout.clearfix
	a(href="tel:+74951234567").footer__phone +7 (495) 123-45-67
	.footer__contact Напишите нам
	.footer__logo Коттеджный поселок «Белая Руза» Новорижское шоссе, 65 км от МКАД © 2016
	.footer-social
		.footer-social__item.vk
		.footer-social__item.fb
		.footer-social__item.ok
		.footer-social__item.gp
		.footer-social__item.tw
		.footer-social__item.lj
		.footer-social__item.yt
		.footer-social__item.in
	.footer__developer Создание сайта: «Студия 404»

master/includes/footer.html

<section class="footer layout clearfix"><a href="tel:+74951234567" class="footer__phone">+7 (495) 123-45-67</a>
	<div class="footer__contact">Напишите нам</div>
	<div class="footer__logo">Коттеджный поселок «Белая Руза» Новорижское шоссе, 65 км от МКАД © 2016</div>
	<div class="footer-social">
		<div class="footer-social__item vk"></div>
		<div class="footer-social__item fb"></div>
		<div class="footer-social__item ok"></div>
		<div class="footer-social__item gp"></div>
		<div class="footer-social__item tw"></div>
		<div class="footer-social__item lj"></div>
		<div class="footer-social__item yt"></div>
		<div class="footer-social__item in"></div>
	</div>
	<div class="footer__developer">Создание сайта: «Студия 404»</div>
</section>
