master/includes/header-fixed.html

<section class="header-fixed clearfix">
	<div class="header-fixed-burger toggle-button-fixed"><img src="styles/default/css/icons/burger.png" class="header-fixed-burger__img"/></div>
	<div class="header-fixed-logo"><a href="/" class="header-fixed-logo__link"><img src="styles/default/css/img/logo.png" class="header-fixed-logo__img"/></a></div>
	<div class="header-fixed-contact">
		<div class="header-fixed-contact__phone"><a href="" class="header-fixed-contact__link"><img src="styles/default/css/icons/header-fixed-phone.png" class="header-fixed-contact__img"/></a></div>
		<div class="header-fixed-contact__message"></div>
	</div>
</section>

src/includes/header-fixed.jade
section.header-fixed.clearfix
	.header-fixed-burger.toggle-button-fixed
		img(src="styles/default/css/icons/burger.png").header-fixed-burger__img
	.header-fixed-logo
		a(href="/").header-fixed-logo__link
			img(src="styles/default/css/img/logo.png").header-fixed-logo__img
	.header-fixed-contact
		.header-fixed-contact__phone
			a(href="").header-fixed-contact__link
				img(src="styles/default/css/icons/header-fixed-phone.png").header-fixed-contact__img
		.header-fixed-contact__message
