src/includes/header-project-fixed.jade
section.header-project-fixed.clearfix
	.header-project-fixed-back
		a(href="proekty-domov.html").header-project-fixed-back__link
	.header-project-fixed__title Байкал
	.clearfix
	.header-project-fixed-info
		ul
			li.header-project-fixed-info__item 181
			li.header-project-fixed-info__item 3
			li.header-project-fixed-info__item 2

master/includes/header-project-fixed.html

<section class="header-project-fixed clearfix">
	<div class="header-project-fixed-back"><a href="proekty-domov.html" class="header-project-fixed-back__link"></a></div>
	<div class="header-project-fixed__title">Байкал</div>
	<div class="clearfix"></div>
	<div class="header-project-fixed-info">
		<ul>
			<li class="header-project-fixed-info__item">181</li>
			<li class="header-project-fixed-info__item">3</li>
			<li class="header-project-fixed-info__item">2</li>
		</ul>
	</div>
</section>
