src/includes/header.jade
section.header.layout.clearfix
	.header-adress Новорижское шоссе, <br>65 км от МКАД
	.header-logo
		a(href="/").header-logo__link
			img(src="styles/default/css/img/logo.png").header-logo__img
	a(href="tel:+74951234567").header-phone +7 (495) <strong>123-45-67</strong>
section.subheader.layout.clearfix
	.subheader-burger.toggle-button
		img(src="styles/default/css/icons/burger.png").subheader-burger__img
	.subheader-logo
		a(href="/").sybheader-logo__link
			img(src="styles/default/css/img/belayaruza.png").subheader-logo__img
	.subheader-contact__message

master/includes/header.html

<section class="header layout clearfix">
	<div class="header-adress">Новорижское шоссе, <br>65 км от МКАД</div>
	<div class="header-logo"><a href="/" class="header-logo__link"><img src="styles/default/css/img/logo.png" class="header-logo__img"/></a></div><a href="tel:+74951234567" class="header-phone">+7 (495) <strong>123-45-67</strong></a>
</section>
<section class="subheader layout clearfix">
	<div class="subheader-burger toggle-button"><img src="styles/default/css/icons/burger.png" class="subheader-burger__img"/></div>
	<div class="subheader-logo"><a href="/" class="sybheader-logo__link"><img src="styles/default/css/img/belayaruza.png" class="subheader-logo__img"/></a></div>
	<div class="subheader-contact__message"></div>
</section>
