src/includes/home-screen.jade
section.home-screen.layout
	h1.home-screen__title <span>Котеджный поселок</span> на новой риге
	.home-screen-offer
		.home-screen-offer__title Готовый дом <span>с участком и коммуникациями</span>
		.home-screen-offer__price от 5 млн. руб.
	.home-screen-description готовый дом с участком, газом, водоснабжением, канализацией и электричеством

master/includes/home-screen.html

<section class="home-screen layout">
	<h1 class="home-screen__title"><span>Котеджный поселок</span> на новой риге</h1>
	<div class="home-screen-offer">
		<div class="home-screen-offer__title">Готовый дом <span>с участком и коммуникациями</span></div>
		<div class="home-screen-offer__price">от 5 млн. руб.</div>
	</div>
	<div class="home-screen-description">готовый дом с участком, газом, водоснабжением, канализацией и электричеством</div>
</section>
