src/includes/info-block.jade
section.info-block.layout
	.info-block__item
		img(src="styles/default/css/icons/info-1.png").info-block__img
		.info-block__text Охраняемый коттеджный посёлок со сложившейся инфраструктурой
	.info-block__item
		img(src="styles/default/css/icons/info-2.png").info-block__img
		.info-block__text Посёлок «Белая Руза» располагается в 15 минутах езды от красивейшего Озернинского водохранилища
	.info-block__item
		img(src="styles/default/css/icons/info-3.png").info-block__img
		.info-block__text Парки, пруды, места для рыбалки и отдыха,исторические сосны, заботливо посаженные 200 лет назад князем Гагариным

master/includes/info-block.html

<section class="info-block layout">
	<div class="info-block__item"><img src="styles/default/css/icons/info-1.png" class="info-block__img"/>
		<div class="info-block__text">Охраняемый коттеджный посёлок со сложившейся инфраструктурой</div>
	</div>
	<div class="info-block__item"><img src="styles/default/css/icons/info-2.png" class="info-block__img"/>
		<div class="info-block__text">Посёлок «Белая Руза» располагается в 15 минутах езды от красивейшего Озернинского водохранилища</div>
	</div>
	<div class="info-block__item"><img src="styles/default/css/icons/info-3.png" class="info-block__img"/>
		<div class="info-block__text">Парки, пруды, места для рыбалки и отдыха,исторические сосны, заботливо посаженные 200 лет назад князем Гагариным</div>
	</div>
</section>
