master/includes/location.html

<section class="location layout clearfix">
	<h2 class="location__title">Расположение поселка</h2>
	<div class="location-map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ooPt9RCYa4Xf_8bkV-ZzzZNUnolmwos7&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=false"></script>
		<!--.location__comment От МКАДа до Белой Рузы вы добираетесь без светофоров! Вообще!-->
	</div>
	<div id="location-map"></div>
	<div class="location-share clearfix">
		<div class="location-share__item">
			<div class="location-share__social"><img src="styles/default/css/icons/area-share.png"/>Поделиться</div>
		</div>
		<div class="location-share__item"><a href="href" class="location-share__mailto"><img src="styles/default/css/icons/area-mailto.png"/>В почту</a></div>
		<div class="location-share__item"><a href="yandexnavi://build_route_on_map?lat_to=55.72355770&amp;lon_to=36.20014961" class="location-share__navigator-link">
				<div class="location-share__navigator"><img src="styles/default/css/icons/location-share-navigator.png"/>Навигатор</div></a></div>
	</div>
	<div class="location__comment">От МКАДа до Белой Рузы вы добираетесь без светофоров! Вообще!</div>
</section>

src/includes/location.jade
section.location.layout.clearfix
	h2.location__title Расположение поселка
	.location-map <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ooPt9RCYa4Xf_8bkV-ZzzZNUnolmwos7&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=false"></script>
		//.location__comment От МКАДа до Белой Рузы вы добираетесь без светофоров! Вообще!
	#location-map
	.location-share.clearfix
		.location-share__item
			.location-share__social
				img(src="styles/default/css/icons/area-share.png")
				| Поделиться
		.location-share__item
			a(href).location-share__mailto
				img(src="styles/default/css/icons/area-mailto.png")
				| В почту
		.location-share__item
			.location-share__navigator
				img(src="styles/default/css/icons/location-share-navigator.png")
				| Поделиться
	.location__comment От МКАДа до Белой Рузы вы добираетесь без светофоров! Вообще!
