master/includes/popup-form.html

<section class="popup-form">
	<div class="popup-form__close"></div>
	<div class="popup-form__title">Будьте в курсе событий о вашем доме</div>
	<form action="/">
		<input type="text" placeholder="Ваше имя" class="popup-form__input"/>
		<input type="text" placeholder="Ваш телефон" class="popup-form__input"/>
		<input type="textarea" placeholder="Ваш комментарий" class="popup-form__textarea"/>
		<button type="submit" class="popup-form__submit">Оставить запрос</button>
	</form>
</section>

src/includes/popup-form.jade
section.popup-form
	.popup-form__close
	.popup-form__title Будьте в курсе событий о вашем доме
	form(action="/")
		input(type="text" placeholder="Ваше имя").popup-form__input
		input(type="text" placeholder="Ваш телефон").popup-form__input
		input(type="textarea" placeholder="Ваш комментарий").popup-form__textarea
		button(type="submit").popup-form__submit Оставить запрос
