src/includes/swipe-menu.jade
nav#menu.swipe-menu
	.swipe-menu-logo
	.swipe-menu-nav
		ul
			li.swipe-menu-nav__item
				a(href="conception.html").swipe-menu-nav__link Концепция поселка
			li.swipe-menu-nav__item
				a(href="").swipe-menu-nav__link Рядом
			li.swipe-menu-nav__item
				a(href="").swipe-menu-nav__link Проекты домов
			li.swipe-menu-nav__item
				a(href="").swipe-menu-nav__link План поселка
			li.swipe-menu-nav__item
				a(href="").swipe-menu-nav__link Акции
			li.swipe-menu-nav__item
				a(href="").swipe-menu-nav__link Новости
			li.swipe-menu-nav__item
				a(href="").swipe-menu-nav__link Документы
			li.swipe-menu-nav__item
				a(href="").swipe-menu-nav__link Контакты
	.swipe-menu-info Коттеджный поселок «Белая Руза» Новорижское шоссе, 65 км от МКАД
	.swipe-menu-contact
		.swipe-menu-contact__phone
		.swipe-menu-contact__message

master/includes/swipe-menu.html

<nav id="menu" class="swipe-menu">
	<div class="swipe-menu-wrapper">
		<div class="swipe-menu-logo"></div>
		<div class="swipe-menu-nav">
			<ul>
				<li class="swipe-menu-nav__item"><a href="conception.html" class="swipe-menu-nav__link">Концепция поселка</a></li>
				<li class="swipe-menu-nav__item"><a href="#" class="swipe-menu-nav__link">Рядом</a></li>
				<li class="swipe-menu-nav__item"><a href="proekty-domov.html" class="swipe-menu-nav__link">Проекты домов</a></li>
				<li class="swipe-menu-nav__item"><a href="#" class="swipe-menu-nav__link">План поселка</a></li>
				<li class="swipe-menu-nav__item"><a href="#" class="swipe-menu-nav__link">Акции</a></li>
				<li class="swipe-menu-nav__item"><a href="#" class="swipe-menu-nav__link">Новости</a></li>
				<li class="swipe-menu-nav__item"><a href="#" class="swipe-menu-nav__link">Документы</a></li>
				<li class="swipe-menu-nav__item"><a href="" class="swipe-menu-nav__link">Контакты</a></li>
			</ul>
		</div>
		<div class="swipe-menu-info">Коттеджный поселок «Белая Руза» Новорижское шоссе, 65 км от МКАД</div>
		<div class="swipe-menu-contact">
			<div class="swipe-menu-contact__phone"></div>
			<div class="swipe-menu-contact__message"></div>
		</div>
	</div>
</nav>
