master/conception.html
<!DOCTYPE html5>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta http-equiv="content-language" content="ru"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="styles/default/css/style.css" rel="stylesheet"/>
	</head>
	<body>
		<!-- includes/swipe-menu-->
		<nav id="menu" class="swipe-menu">
			<div class="swipe-menu-wrapper">
				<div class="swipe-menu-logo"></div>
				<div class="swipe-menu-nav">
					<ul>
						<li class="swipe-menu-nav__item"><a href="conception.html" class="swipe-menu-nav__link">Концепция поселка</a></li>
						<li class="swipe-menu-nav__item"><a href="#" class="swipe-menu-nav__link">Рядом</a></li>
						<li class="swipe-menu-nav__item"><a href="proekty-domov.html" class="swipe-menu-nav__link">Проекты домов</a></li>
						<li class="swipe-menu-nav__item"><a href="#" class="swipe-menu-nav__link">План поселка</a></li>
						<li class="swipe-menu-nav__item"><a href="#" class="swipe-menu-nav__link">Акции</a></li>
						<li class="swipe-menu-nav__item"><a href="#" class="swipe-menu-nav__link">Новости</a></li>
						<li class="swipe-menu-nav__item"><a href="#" class="swipe-menu-nav__link">Документы</a></li>
						<li class="swipe-menu-nav__item"><a href="" class="swipe-menu-nav__link">Контакты</a></li>
					</ul>
				</div>
				<div class="swipe-menu-info">Коттеджный поселок «Белая Руза» Новорижское шоссе, 65 км от МКАД</div>
				<div class="swipe-menu-contact">
					<div class="swipe-menu-contact__phone"></div>
					<div class="swipe-menu-contact__message"></div>
				</div>
			</div>
		</nav>
		<!-- includes/popup-form-->
		<section class="popup-form">
			<div class="popup-form__close"></div>
			<div class="popup-form__title">Будьте в курсе событий о вашем доме</div>
			<form action="/">
				<input type="text" placeholder="Ваше имя" class="popup-form__input noSwipe"/>
				<input type="text" placeholder="Ваш телефон" class="popup-form__input noSwipe"/>
				<input type="textarea" placeholder="Ваш комментарий" class="popup-form__textarea noSwipe"/>
				<button type="submit" class="popup-form__submit">Оставить запрос</button>
			</form>
		</section>
		<!-- includes/header-fixed-->
		<section class="header-fixed clearfix">
			<div class="header-fixed-burger"><img src="styles/default/css/icons/burger.png" class="header-fixed-burger__img"/></div>
			<div class="header-fixed-logo"><a href="/" class="header-fixed-logo__link"><img src="styles/default/css/img/logo.png" class="header-fixed-logo__img"/></a></div>
			<div class="header-fixed-contact">
				<div class="header-fixed-contact__phone"><a href="tel:+74951234567" class="header-fixed-contact__link"><img src="styles/default/css/icons/header-fixed-phone.png" class="header-fixed-contact__img"/></a></div>
				<div class="header-fixed-contact__message"></div>
			</div>
		</section>
		<!-- includes/header-->
		<section class="header layout clearfix">
			<div class="header-adress">Новорижское шоссе, <br>65 км от МКАД</div>
			<div class="header-logo"><a href="/" class="header-logo__link"><img src="styles/default/css/img/logo.png" class="header-logo__img"/></a></div><a href="tel:+74951234567" class="header-phone">+7 (495) <strong>123-45-67</strong></a>
		</section>
		<section class="subheader layout clearfix">
			<div class="subheader-burger toggle-button"><img src="styles/default/css/icons/burger.png" class="subheader-burger__img"/></div>
			<div class="subheader-logo"><a href="/" class="sybheader-logo__link"><img src="styles/default/css/img/belayaruza.png" class="subheader-logo__img"/></a></div>
			<div class="subheader-contact__message"></div>
		</section>
		<div class="page layout">
			<h2>Концепция посёлка</h2><p>Коттеджный поселок на Новой Риге «БЕЛАЯ РУЗА»</p>
			<div class="image-slider"><img src="http://belaya-ruza.ru/images/photo-news/kotejny_poselok_na_novorijskom_shosse_005.jpg"/><img src="http://belaya-ruza.ru/images/photo-news/kotejny_poselok_na_novorijskom_shosse_006.jpg"/></div>Охраняемый коттеджный поселок на Новой Риге создан для успешных людей, ценителей семейного отдыха в единении с природой. Все основные сотрудники и создатели коттеджного поселка имеют свои дома в черте «Белой Рузы», поэтому нам далеко не безразлично, с кем будут проводить время наши дети и кто будет жить с нами по соседству.
			<p>Так же, нам не безразличны вопросы чистоты и порядка, благоустройства и комфорта проживания. Если Вы разделяете такие человеческие понятия как уют, семья, добрососедство и позитивное настроение, то мы готовы широко открыть для Вас двери! Милости просим! Мы предложим Вам цены от застройщика. Без посредников и агентств.</p>
			<div class="image-slider"><img src="http://belaya-ruza.ru/images/photo-news/kotejny_poselok_na_novorijskom_shosse_005.jpg"/><img src="http://belaya-ruza.ru/images/photo-news/kotejny_poselok_na_novorijskom_shosse_006.jpg"/></div>
		</div>
		<!-- includes/seo-->
		<section class="seo layout">Коттеджный поселок на Новой Риге «Белая Руза» располагается на землях, ранее принадлежавших княжескому роду Гагариных, вплотную прилегая к исторической аллее 200-х летних сосен, посаженных по распоряжению княжны Варвары Николаевны Голицыной (жены князя) для конных прогулок. В этих великолепных местах прошло детство известных сестёр Гагариных. Одна из них в последствии стала женой «белого генерала» Михаила Дмитриевича Скобелева, участника Русско-турецкой</section>
		<!-- includes/footer-->
		<section class="footer layout clearfix"><a href="tel:+74951234567" class="footer__phone">+7 (495) 123-45-67</a>
			<div class="footer__contact">Напишите нам</div>
			<div class="footer__logo">Коттеджный поселок «Белая Руза» Новорижское шоссе, 65 км от МКАД © 2016</div>
			<div class="footer-social"><a href="">
					<div class="footer-social__item vk"></div></a><a href="">
					<div class="footer-social__item fb"></div></a><a href="">
					<div class="footer-social__item ok"></div></a><a href="">
					<div class="footer-social__item gp"></div></a><a href="">
					<div class="footer-social__item tw"></div></a><a href="">
					<div class="footer-social__item lj"></div></a><a href="">
					<div class="footer-social__item yt"></div></a><a href="">
					<div class="footer-social__item in"></div></a></div>
			<div class="footer__developer">Создание сайта: «Студия 404»</div>
		</section>
		<!-- includes/scripts-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="styles/default/js-libs/jquery-touch-swipe/jquery.touchSwipe.min.js"></script>
		<script src="styles/default/js-libs/owl-carousel/owl.carousel.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.9/goodshare.min.js"></script>
		<script src="styles/default/js/main.js"></script>
	</body>
</html>

src/conception.jade
doctype html5
html
	head
		title
		meta(charset="utf-8")
		meta(name="description",content="")
		meta(name="keywords",content="")
		meta(http-equiv="content-language", content="ru")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(href="styles/default/css/style.css",rel="stylesheet")
	body
		// includes/swipe-menu
		include includes/swipe-menu
		// includes/popup-form
		include includes/popup-form
		// includes/header-fixed
		include includes/header-fixed

		// includes/header
		include includes/header
		.page.layout
			h2 Концепция посёлка
			|<p>Коттеджный поселок на Новой Риге «БЕЛАЯ РУЗА»</p>
			.image-slider
				img(src="http://belaya-ruza.ru/images/photo-news/kotejny_poselok_na_novorijskom_shosse_005.jpg")
				img(src="http://belaya-ruza.ru/images/photo-news/kotejny_poselok_na_novorijskom_shosse_006.jpg")
			|Охраняемый коттеджный поселок на Новой Риге создан для успешных людей, ценителей семейного отдыха в единении с природой. Все основные сотрудники и создатели коттеджного поселка имеют свои дома в черте «Белой Рузы», поэтому нам далеко не безразлично, с кем будут проводить время наши дети и кто будет жить с нами по соседству.
			|<p>Так же, нам не безразличны вопросы чистоты и порядка, благоустройства и комфорта проживания. Если Вы разделяете такие человеческие понятия как уют, семья, добрососедство и позитивное настроение, то мы готовы широко открыть для Вас двери! Милости просим! Мы предложим Вам цены от застройщика. Без посредников и агентств.</p>
			.image-slider
				img(src="http://belaya-ruza.ru/images/photo-news/kotejny_poselok_na_novorijskom_shosse_005.jpg")
				img(src="http://belaya-ruza.ru/images/photo-news/kotejny_poselok_na_novorijskom_shosse_006.jpg")
		// includes/seo
		include includes/seo
		// includes/footer
		include includes/footer

		script(src="https://code.jquery.com/jquery-1.11.3.min.js")
		script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")
		script(src="styles/default/js-libs/slideout/slideout.js")
		script(src="styles/default/js-libs/owl-carousel/owl.carousel.js")
		script(src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js")
		script(src="styles/default/js/main.js")
