src/index.jade
doctype html5
html
	head
		title
		meta(charset="utf-8")
		meta(name="description",content="")
		meta(name="keywords",content="")
		meta(http-equiv="content-language", content="ru")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(href="styles/default/css/style.css",rel="stylesheet")
	body
		section.header.layout.clearfix
			.header-adress Новорижское шоссе, <br>65 км от МКАД
			.header-logo
				a(href="/").header-logo__link
					img(src="styles/default/css/img/logo.png").header-logo__img
			.header-phone
		section.subheader.layout.clearfix
			.subheader-burger
				img(src="styles/default/css/icons/burger.png").subheader-burger__img
			.subheader-logo
				a(href="/").sybheader-logo__link
					img(src="styles/default/css/img/belayaruza.png").subheader-burger__img
			.subheader-mailto
				a(href="").subheader-mailto__link
					img(src="styles/default/css/icons/mail_icon.svg").subheader-burger__img
		section.home-screen.layout
			h1.home-screen__title <span>Котеджный поселок</span> на новой риге
			.home-screen-offer
				.home-screen-offer__title Готовый дом <span>с участком и коммуникациями</span>
				.home-screen-offer__price от 5 млн. руб.
			.home-screen-description готовый дом с участком, газом, водоснабжением, канализацией и электричеством

		section.info.layout
		section.houses.layout
		section.goods.layout
		section.info.layout
		section.conception.layout
		section.seo.layout
		section.footer.layout

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
		script(src="https://use.fontawesome.com/e04476514d.js")
		script(src="styles/default/js/main.js")

master/index.html
<!DOCTYPE html5>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta http-equiv="content-language" content="ru"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="styles/default/css/style.css" rel="stylesheet"/>
	</head>
	<body>
		<section class="header layout clearfix">
			<div class="header-adress">Новорижское шоссе, <br>65 км от МКАД</div>
			<div class="header-logo"><a href="/" class="header-logo__link"><img src="styles/default/css/img/logo.png" class="header-logo__img"/></a></div>
			<div class="header-phone"></div>
		</section>
		<section class="subheader layout clearfix">
			<div class="subheader-burger"><img src="styles/default/css/icons/burger.png" class="subheader-burger__img"/></div>
			<div class="subheader-logo"><a href="/" class="sybheader-logo__link"><img src="styles/default/css/img/belayaruza.png" class="subheader-burger__img"/></a></div>
			<div class="subheader-mailto"><a href="" class="subheader-mailto__link"><img src="styles/default/css/icons/mail_icon.svg" class="subheader-burger__img"/></a></div>
		</section>
		<section class="home-screen layout">
			<h1 class="home-screen__title"><span>Котеджный поселок</span> на новой риге</h1>
			<div class="home-screen-offer">
				<div class="home-screen-offer__title">Готовый дом <span>с участком и коммуникациями</span></div>
				<div class="home-screen-offer__price">от 5 млн. руб.</div>
			</div>
			<div class="home-screen-description">готовый дом с участком, газом, водоснабжением, канализацией и электричеством</div>
		</section>
		<section class="info layout"></section>
		<section class="houses layout"></section>
		<section class="goods layout"></section>
		<section class="info layout"></section>
		<section class="conception layout"></section>
		<section class="seo layout"></section>
		<section class="footer layout"></section>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://use.fontawesome.com/e04476514d.js"></script>
		<script src="styles/default/js/main.js"></script>
	</body>
</html>
