master/project.html
<!DOCTYPE html5>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta http-equiv="content-language" content="ru"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="styles/default/css/style.css" rel="stylesheet"/>
	</head>
	<body>
		<!-- includes/swipe-menu-->
		<nav id="menu" class="swipe-menu">
			<div class="swipe-menu-wrapper">
				<div class="swipe-menu-logo"></div>
				<div class="swipe-menu-nav">
					<ul>
						<li class="swipe-menu-nav__item"><a href="conception.html" class="swipe-menu-nav__link">Концепция поселка</a></li>
						<li class="swipe-menu-nav__item"><a href="" class="swipe-menu-nav__link">Рядом</a></li>
						<li class="swipe-menu-nav__item"><a href="proekty-domov.html" class="swipe-menu-nav__link">Проекты домов</a></li>
						<li class="swipe-menu-nav__item"><a href="" class="swipe-menu-nav__link">План поселка</a></li>
						<li class="swipe-menu-nav__item"><a href="" class="swipe-menu-nav__link">Акции</a></li>
						<li class="swipe-menu-nav__item"><a href="" class="swipe-menu-nav__link">Новости</a></li>
						<li class="swipe-menu-nav__item"><a href="" class="swipe-menu-nav__link">Документы</a></li>
						<li class="swipe-menu-nav__item"><a href="" class="swipe-menu-nav__link">Контакты</a></li>
					</ul>
				</div>
				<div class="swipe-menu-info">Коттеджный поселок «Белая Руза» Новорижское шоссе, 65 км от МКАД</div>
				<div class="swipe-menu-contact">
					<div class="swipe-menu-contact__phone"></div>
					<div class="swipe-menu-contact__message"></div>
				</div>
			</div>
		</nav>
		<!-- includes/popup-form-->
		<section class="popup-form">
			<div class="popup-form__close"></div>
			<div class="popup-form__title">Будьте в курсе событий о вашем доме</div>
			<form action="/">
				<input type="text" placeholder="Ваше имя" class="popup-form__input"/>
				<input type="text" placeholder="Ваш телефон" class="popup-form__input"/>
				<input type="textarea" placeholder="Ваш комментарий" class="popup-form__textarea"/>
				<button type="submit" class="popup-form__submit">Оставить запрос</button>
			</form>
		</section>
		<!-- includes/header-fixed-->
		<section class="header-fixed clearfix">
			<div class="header-fixed-burger toggle-button-fixed"><img src="styles/default/css/icons/burger.png" class="header-fixed-burger__img"/></div>
			<div class="header-fixed-logo"><a href="/" class="header-fixed-logo__link"><img src="styles/default/css/img/logo.png" class="header-fixed-logo__img"/></a></div>
			<div class="header-fixed-contact">
				<div class="header-fixed-contact__phone"><a href="" class="header-fixed-contact__link"><img src="styles/default/css/icons/header-fixed-phone.png" class="header-fixed-contact__img"/></a></div>
				<div class="header-fixed-contact__message"></div>
			</div>
		</section>
		<!-- includes/header-->
		<section class="header layout clearfix">
			<div class="header-adress">Новорижское шоссе, <br>65 км от МКАД</div>
			<div class="header-logo"><a href="/" class="header-logo__link"><img src="styles/default/css/img/logo.png" class="header-logo__img"/></a></div><a href="tel:+74951234567" class="header-phone">+7 (495) <strong>123-45-67</strong></a>
		</section>
		<section class="subheader layout clearfix">
			<div class="subheader-burger toggle-button"><img src="styles/default/css/icons/burger.png" class="subheader-burger__img"/></div>
			<div class="subheader-logo"><a href="/" class="sybheader-logo__link"><img src="styles/default/css/img/belayaruza.png" class="subheader-logo__img"/></a></div>
			<div class="subheader-contact__message"></div>
		</section>
		<!-- includes/project-subheader-->
		<section class="project-subheader layout clearfix">
			<div class="project-subheader-back"><a href="proekty-domov.html" class="project-subheader-back__link">Назад к проектам домов</a></div>
		</section>
		<div class="page layout">
			<h2>Байкал</h2>Дома по данному проекту построены в прямой и зеркальной планировке, как из блоков, так и по канадской технологии
			<div class="image-slider"><img src="http://belaya-ruza.ru/assets/components/phpthumbof/cache/kottejniy_poselok_na_novoy_rige_belaya_ruza_proekt_baykal-012.f4b021cc3f42e060889946e094f8aef520.jpg"/><img src="http://belaya-ruza.ru/assets/components/gallery/connector.php?action=web/phpthumb&amp;ctx=web&amp;w=750&amp;h=800&amp;zc=1&amp;far=&amp;q=90&amp;src=%2Fassets%2Fgallery%2F7%2F31.jpg"/></div>
			<table>
				<tr>
					<td>Площадь дома:</td>
					<td>81 м<sup>2</sup></td>
				</tr>
				<tr>
					<td>Тип фундамента:</td>
					<td>ж/б плита</td>
				</tr>
				<tr>
					<td>Количество этажей:</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Количество спален:</td>
					<td>3</td>
				</tr>
				<tr>
					<td>Всего комнат:</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Спальни на обоих этажах:</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Полноценная высота:</td>
					<td>3 м</td>
				</tr>
				<tr>
					<td>Евростудия*:</td>
					<td>+</td>
				</tr>
				<tr>
					<td>Выход из кухни на террасу:</td>
					<td>+</td>
				</tr>
				<tr>
					<td>Встроенная зона барбекю:</td>
					<td>+</td>
				</tr>
				<tr>
					<td>Электропроводка:</td>
					<td>по желанию</td>
				</tr>
				<tr>
					<td>Система отопления:</td>
					<td>по желанию</td>
				</tr>
				<tr>
					<td>Канализация:</td>
					<td>по желанию</td>
				</tr>
				<tr>
					<td>Вывод кондиционеров:</td>
					<td>+</td>
				</tr>
				<tr>
					<td>SAT в каждой комнате:</td>
					<td>+</td>
				</tr>
				<tr>
					<td>Котельная:</td>
					<td>доп.услуга</td>
				</tr>
				<tr>
					<td>Ниши под шкафы и купе:</td>
					<td>+</td>
				</tr>
			</table><em>* Под Евростудией понимается кухня, совмещенная с гостиницей</em><a href="#">
				<button>Скачать спецификацию PDF</button></a>
			<h3>Поэтажные планы</h3><img src="http://belaya-ruza.ru/images/projects/baykal/kottejniy_poselok_na_novoy_rige_belaya_ruza_plan_baykal-001.jpg"/><p><strong>Проект дома &laquo;Байкал-1&raquo;</strong> (базовый). <br>План первого этажа</p>
			<!-- includes/share-->
			<div class="share clearfix">
				<div class="share-social"><img src="styles/default/css/icons/area-share.png"/>Поделиться</div><a href="href" class="share-mailto"><img src="styles/default/css/icons/area-mailto.png"/>В почту</a>
			</div>
			<h3>Дома по проекту</h3>
			<div class="houses-item clearfix">
				<div class="houses-item__thumbnail"><a href=""><img src="styles/default/css/img/houses-item-1.png" class="houses-item__img"/></a>
					<div class="houses-item__payment">Рассрочка - 10 лет</div>
					<div class="houses-item__area">81<span>м<sup>2</sup></span></div>
				</div>
				<div class="houses-item__info">
					<div class="houses-item__title">Владение 89</div>
					<div class="houses-item__price">5 600 000&nbsp;<span>a</span></div>
				</div>
				<div class="houses-item__sector">Участок 11,34 соток</div>
			</div>
			<button class="houses__button">Показать еще</button>
			<h4>Коттеджный поселок на Новой Риге «Белая Руза»</h4>Представляет эксклюзивный проект дома «Байкал», спроектированный в общем дизайн стиле поселка. <p>При необходимых габаритах, дом имеет абсолютно аналогичные преимущества, как и другие дома нашего коттеджного поселка.</p> <p>Спальни на первом этаже с высотой потолков 3м придутся по вкусу людям в возрасте или молодым мамам; увеличенная кухня с выходом прямо на крытую террасу со встроенной зоной барбекю; удобные ниши под шкафы купе; отдельную котельную; просторный санузел и другие современные решения.</p> <p>По Вашему желанию, коттедж может быть снабжен полным набором систем для постоянного комфортного проживания.</p>
		</div>
		<!-- includes/footer-->
		<section class="footer layout clearfix"><a href="tel:+74951234567" class="footer__phone">+7 (495) 123-45-67</a>
			<div class="footer__contact">Напишите нам</div>
			<div class="footer__logo">Коттеджный поселок «Белая Руза» Новорижское шоссе, 65 км от МКАД © 2016</div>
			<div class="footer-social">
				<div class="footer-social__item vk"></div>
				<div class="footer-social__item fb"></div>
				<div class="footer-social__item ok"></div>
				<div class="footer-social__item gp"></div>
				<div class="footer-social__item tw"></div>
				<div class="footer-social__item lj"></div>
				<div class="footer-social__item yt"></div>
				<div class="footer-social__item in"></div>
			</div>
			<div class="footer__developer">Создание сайта: «Студия 404»</div>
		</section>
		<!-- includes/scripts	-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="styles/default/js-libs/slideout/slideout.js"></script>
		<script src="styles/default/js-libs/jquery-touch-swipe/jquery.touchSwipe.min.js"></script>
		<script src="styles/default/js-libs/owl-carousel/owl.carousel.js"></script>
		<script src="styles/default/js/main.js"></script>
	</body>
</html>

src/project.jade
doctype html5
html
	head
		title
		meta(charset="utf-8")
		meta(name="description",content="")
		meta(name="keywords",content="")
		meta(http-equiv="content-language", content="ru")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(href="styles/default/css/style.css",rel="stylesheet")
	body
		// includes/swipe-menu
		include includes/swipe-menu
		// includes/popup-form
		include includes/popup-form
		// includes/header-fixed
		include includes/header-fixed
		main#panel
			// includes/header
			include includes/header
			// includes/project-subheader
			include includes/project-subheader
			.page.layout
				h2 Байкал
				| Дома по данному проекту построены в прямой и зеркальной планировке, как из блоков, так и по канадской технологии
				.image-slider
					img(src="http://belaya-ruza.ru/assets/components/phpthumbof/cache/kottejniy_poselok_na_novoy_rige_belaya_ruza_proekt_baykal-012.f4b021cc3f42e060889946e094f8aef520.jpg")
					img(src="http://belaya-ruza.ru/assets/components/gallery/connector.php?action=web/phpthumb&ctx=web&w=750&h=800&zc=1&far=&q=90&src=%2Fassets%2Fgallery%2F7%2F31.jpg")
				table
					tr
						td Площадь дома:
						td 81 м<sup>2</sup>
					tr
						td Тип фундамента:
						td ж/б плита
					tr
						td Количество этажей:
						td 1
					tr
						td Количество спален:
						td 3
					tr
						td Всего комнат:
						td 4
					tr
						td Спальни на обоих этажах:
						td -
					tr
						td Полноценная высота:
						td 3 м
					tr
						td Евростудия*:
						td +
					tr
						td Выход из кухни на террасу:
						td +
					tr
						td Встроенная зона барбекю:
						td +
					tr
						td Электропроводка:
						td по желанию
					tr
						td Система отопления:
						td по желанию
					tr
						td Канализация:
						td по желанию
					tr
						td Вывод кондиционеров:
						td +
					tr
						td SAT в каждой комнате:
						td +
					tr
						td Котельная:
						td доп.услуга
					tr
						td Ниши под шкафы и купе:
						td +
				| <em>* Под Евростудией понимается кухня, совмещенная с гостиницей</em>
				a(href="#")
					button Скачать спецификацию PDF
				h3 Поэтажные планы
				img(src="http://belaya-ruza.ru/images/projects/baykal/kottejniy_poselok_na_novoy_rige_belaya_ruza_plan_baykal-001.jpg")
				| <p><strong>Проект дома &laquo;Байкал-1&raquo;</strong> (базовый). <br>План первого этажа</p>
				// includes/share
				include includes/share
				h3 Дома по проекту
				.houses-item.clearfix
					.houses-item__thumbnail
						a(href="")
							img(src="styles/default/css/img/houses-item-1.png").houses-item__img
						.houses-item__payment Рассрочка - 10 лет
						.houses-item__area 81<span>м<sup>2</sup></span>
					.houses-item__info
						.houses-item__title Владение 89
						.houses-item__price 5 600 000&nbsp;<span>a</span>
					.houses-item__sector Участок 11,34 соток
				button.houses__button Показать еще
				h4 Коттеджный поселок на Новой Риге «Белая Руза»
				| Представляет эксклюзивный проект дома «Байкал», спроектированный в общем дизайн стиле поселка. <p>При необходимых габаритах, дом имеет абсолютно аналогичные преимущества, как и другие дома нашего коттеджного поселка.</p> <p>Спальни на первом этаже с высотой потолков 3м придутся по вкусу людям в возрасте или молодым мамам; увеличенная кухня с выходом прямо на крытую террасу со встроенной зоной барбекю; удобные ниши под шкафы купе; отдельную котельную; просторный санузел и другие современные решения.</p> <p>По Вашему желанию, коттедж может быть снабжен полным набором систем для постоянного комфортного проживания.</p>
			// includes/footer
			include includes/footer

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
		script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")
		script(src="styles/default/js-libs/slideout/slideout.js")
		script(src="styles/default/js-libs/owl-carousel/owl.carousel.js")
		script(src="styles/default/js/main.js")
